# jirello

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/tinkoffworkshop/jirello/: JirelloApplication.java
src/main/java/com/tinkoffworkshop/jirello/api/: AuthenticationController.java  BoardController.java  ColumnController.java  CommentController.java  TagController.java  TaskController.java  UserController.java
src/main/java/com/tinkoffworkshop/jirello/api/advice/: ApiExceptionController.java
src/main/java/com/tinkoffworkshop/jirello/api/controller/: AuthenticationController.java  BoardController.java  ColumnController.java  CommentController.java  TagController.java  TaskController.java  UserController.java
src/main/java/com/tinkoffworkshop/jirello/api/security/: JwtService.java
src/main/java/com/tinkoffworkshop/jirello/configuration/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SpringDocConfig.java  SpringFoxConfig.java
src/main/java/com/tinkoffworkshop/jirello/service/: AuthenticationService.java  BoardService.java  ColumnService.java  CommentService.java  TagService.java  TaskService.java  UserRoleService.java  UserService.java
src/main/java/com/tinkoffworkshop/jirello/support/: BoardMapper.java  ColumnMapper.java  CommentMapper.java  RoleMapper.java  TagMapper.java  TaskMapper.java  TaskMapperDTO.java  UserResponseMapper.java
src/main/resources/: application.yml
src/main/resources/db/: script.sql
src/test/java/com/tinkoffworkshop/jirello/: JirelloApplicationTests.java
(+53 files in other folders)
